# fdf
First graphic project of school 42, the aim of which to write a program for creating a simplified graphic “wireframe”.

### skills ###
- basic graphics skills
- Wu algorithm

### usage ###
./fdf [test_maps/map]
